MONGO_URI='mongodb+srv://hacktoon:A4fW2QXjspvMMByu@cluster0.hfds5rd.mongodb.net/?retryWrites=true&w=majority'
REDIS_URI='rediss://red-cljnhg1ll56s73bmv51g:Oh2kHG7Es24UsYQnWvHt0SED6wZgMq4Z@oregon-redis.render.com:6379'